# t4Console

./: codeGen.sql  t4Console.sln
t4Console/: PageTemplate.cs  PageTemplate.tt  Program.cs  t4Console.csproj
t4Console/Controllers/: ControllerGenerator.cs  DomainModelGenerator.cs  LayoutGenerator.cs  MiscGenerator.cs  ModelGenerator.cs  ProjectHandler.cs  ViewGenerator.cs
t4Console/Controllers/Helpers/: ConditionHandler.cs
t4Console/Models/: CGDBContext.cs  ConditionModel.cs  Domain.cs  Field.cs  Page.cs  ProjectData.cs
t4Console/Repository/: FieldRepo.cs
t4Console/Templates/: ControllerTemplate.cs  ControllerTemplate.tt  DomainModelsTemplate.cs  DomainModelsTemplate.tt  DropDownModelTemplate.cs  DropDownModelTemplate.tt  ModelTemplate.cs  ModelTemplate.tt  ScriptTemplate.cs  ScriptTemplate.tt  ViewTemplate.cs  ViewTemplate.tt  View_Details_Template.cs  View_Details_Template.tt  View_Index_Template.cs  View_Index_Template.tt  _LayoutTemplate.cs  _LayoutTemplate.tt
