<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace= "t4Console.Models" #>
using Microsoft.AspNetCore.Mvc;
using System.Diagnostics;
using <#= ProjectName #>.Models;
	
namespace <#= ProjectName #>.Controllers
{
	public class <#= page.PageIdentifier #>Controller: Controller
	{
		public <#= page.PageIdentifier #>Controller()
		{
		}

		public IActionResult Index()
		{
			return View();
		}

		[ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
		public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
	}
}
<#+ 
	public string Name { get; set;}
	public string ProjectName {get; set ;}
	public Page page {get; set;}
#>