<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace= "t4Console.Models" #>

namespace <#= ProjectName#>.Models.DomainModels
{
//Cre
	public class <#= field.FieldName #>Domains
	{
		public static List<DropDownModel> GetAll()
		{
			return new List<DropDownModel>
			{
<#
				for(int d = 0; d<domainData.Count(); d++)
				{
					var domain = domainData[d];
#>
					new DropDownModel(){Value="<#=domain.DomainName#>", Text="<#=domain.AttributeValue#>"},
<#
				}
#>
			};
		}
		public static DropDownModel GetDropDown(string Value)
		{
			var list = GetAll();
			return list.FirstOrDefault(f => f.Value == Value);
		}
	}
}
<#+ 
	public string ProjectName {get; set ;}
	public Field field{get; set;}
	public List<Domain> domainData {get; set;}
#>