<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace= "t4Console.Models" #>
<script>
	document.addEventListener('DOMContentLoaded', function () {
<#
	foreach(var field in fields)
	{
#>
	function <#=field.FieldName#>Required() {
		document.getElementById("<#=field.FieldName#>Div").required = true;
	}

	function  <#=field.FieldName#>NotRequired() {
		document.getElementById("<#=field.FieldName#>Div").required = false;
	}
<#
	}
#>
	});
</script>	
<#+
	public List<Field> fields {get;set;}
#>