<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace= "t4Console.Models" #>

@{
    ViewData["Title"] = "<#= Name#>";
}

<div class="container">
	<div class="col-md-8 order-md-1">
		<h4 class="mb-3">
			<#= page.PageTitle #>
		</h4>
		<hr class="my-4">
		<form class="needs-validation" novalidate>
			<div class="row mb-3 ">
<#
	int count = 0;
	foreach(var field in fields)
	{
		if(field.FieldType == "select")
		{
#>
				<div class="col-sm-4 themed-grid-col mb-3">
					<label for="<#= field.FieldName #>"><#= field.DisplayName #></label>
					<select class="custom-select d-block w-100" id="" required>
						<option value="">Choose...</option>
<#
			var options = domainValues.Where(dv => dv.FieldId == field.FieldId).OrderBy(f=>f.DomainSeq).ToList();
			foreach(var option in options)
			{
#>
						<option value="<#= option.DomainName #>"><#= option.AttributeValue #></option>

<#
			}
#>
			
					</select>
				</div>
<#
		}
		else if(field.FieldType == "checklist")
		{
#>
				
<#
			var options = domainValues.Where(dv => dv.FieldId == field.FieldId).OrderBy(f=>f.DomainSeq).ToList();
			foreach(var option in options)
			{
#>				
				<div class="col-sm-4 themed-grid-col mb-3">
					<input type="checkbox" class="form-check-input" id="<#= option.DomainName#>">
					<label class="form-check-label" for="<#= option.DomainName #>"><#= option.AttributeValue #></label>
				</div>
<#
			}
		}
		else
		{
			string inputType = "";
			switch(field.FieldType)
			{
				case "nvarchar":
								inputType = "text";
								break;
				case "datetime":
								inputType = "date";
								break;
				case "decimal":
								inputType = "number";
								break;
				case "integer":
								inputType = "number";
								break;
				default:
					break;
			}
#>
				<div class="col-sm-4 themed-grid-col">
					<label for="<#= field.FieldName#>"><#= field.DisplayName#></label>
					<input type="<#= inputType#>" class="form-control text-center" id="<#= field.FieldName#>" placeholder="" required>
					<div class="invalid-feedback">
						Valid <#= field.FieldName#> is required.
					</div>
				</div>
<#
		}
	}
#>
			</div>
<#
	if(page.PageIdentifier != "Home")
	{
#>
			<div class="row mb-3 ">
<#
		if(PreviousPage !=null){	
#>
				<div class="col-sm-2 themed-grid-col mb-3">
					<button asp-controller = "<#= PreviousPage.PageIdentifier#>" asp-action= "Index" class="btn btn-primary">Previous</button>
				</div>
<#
		}
		if(NextPage !=null)
		{
#>
				<div class="col-sm-2 themed-grid-col mb-3">
					<button asp-controller = "<#= NextPage.PageIdentifier#>" asp-action= "Index"  type ="submit" class="btn btn-primary">Next</button>
				</div>
<#		
		}
#>
			</div>
<#
	}
#>
		</form>
	</div>
</div>
<#+ 
	public string Name { get; set;}
	public string ProjectName {get; set ;}
	public Page page {get; set;}
    public List<Field> fields {get; set;}
    public List<Domain> domainValues {get; set;}
	public Page? NextPage {get; set;}
	public Page? PreviousPage {get; set;}
#>


