<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace= "t4Console.Models" #>
<#
	var conditions = fields.Where(d => d.ReqCondition != null || d.DispCondition != null).ToList();
    bool scriptNeeded = conditions.Any();
#>
@model <#=page.PageIdentifier#>Model
@{
    ViewData["Title"] = "<#= Name#>";
}

<div class="container">
	<div class="col-md-8 order-md-1">
		<h4 class="mb-3">
			<#= page.PageTitle #>
		</h4>
		<hr class="my-4">
		<form class="needs-validation" method="post" asp-action="Details">
			<div class="row mb-3 ">
<#
	int count = 0;
	foreach(var field in fields)
	{
		if(field.FieldType == "select")
		{
#>
				<div class="col-sm-4 themed-grid-col mb-3" id="<#= field.FieldName #>Div">
					<label asp-for="<#= field.FieldName #>"><#= field.DisplayName #></label>
					<select asp-for="<#= field.FieldName #>" asp-items="Model.<#= field.FieldName #>SelectList" class="form-select" <# if(Convert.ToBoolean(field.Required)){#>required<#}#> >
						<option value="">Choose...</option>
					</select>
				</div>
<#
		}
		else if(field.FieldType == "checkbox")
		{
#>
				<div class="col-sm-4 themed-grid-col mb-3" id="<#= field.FieldName #>Div">
					<input  asp-for="<#= field.FieldName #>" type="checkbox" class="form-check-input" id="<#= field.FieldName #>">
					<label  asp-for="<#= field.FieldName #>" class="form-check-label" for="<#= field.FieldName #>"><#= field.DisplayName #></label>
				</div>
			
<#
		}
		else if(field.FieldType == "checklist")
		{
#>
				
<#
			var options = domainValues.Where(dv => dv.FieldId == field.FieldId).OrderBy(f=>f.DomainSeq).ToList();
			foreach(var option in options)
			{
#>				
				<div class="col-sm-4 themed-grid-col mb-3" id="<#= field.FieldName #>Div">
					<input  asp-for="<#= field.FieldName #>" type="checkbox" class="form-check-input" id="<#= option.DomainName#>">
					<label  asp-for="<#= field.FieldName #>" class="form-check-label" for="<#= option.DomainName #>"><#= option.AttributeValue #></label>
				</div>
<#
			}
		}
		else if(field.FieldType == "Radio")
		{
#>
				<div class="col-sm-4 themed-grid-col" id="<#= field.FieldName #>Div">
                    <div>
                        <label><#= field.DisplayName #></label>
                    </div>
<#			var options = domainValues.Where(dv => dv.FieldId == field.FieldId).OrderBy(f=>f.DomainSeq).ToList();
			foreach(var option in options)
			{
#>
					<div class="form-check form-check-inline  mt-2 mb-4">
                        @Html.RadioButtonFor(m => m.<#= field.FieldName #>,"<#= option.AttributeValue #>",new { id = "<#= field.FieldName #><#= option.DomainName #>" ,@class ="form-check-input" <# if(Convert.ToBoolean(field.Required)){#>,required ="required"<#}#> })
                        <label for="<#= field.FieldName #><#= option.DomainName #>" class="form-check-label"><#= option.AttributeValue #></label>
                    </div>
<#
			}
#>
                </div>
<#
		}
		else
		{
			string inputType = "";
			switch(field.FieldType)
			{
				case "nvarchar":
								inputType = "text";
								break;
				case "datetime":
								inputType = "date";
								break;
				case "decimal":
								inputType = "number";
								break;
				case "integer":
								inputType = "number";
								break;
				default:
					break;
			}
#>
				<div class="col-sm-4 themed-grid-col" id="<#= field.FieldName #>Div">
					<label  asp-for="<#= field.FieldName #>"><#= field.DisplayName#></label>
					<input  asp-for="<#= field.FieldName #>" type="<#= inputType#>" class="form-control text-center" id="<#= field.FieldName#>" placeholder="" <# if(Convert.ToBoolean(field.Required)){#>required<#}#>>
					
					<#= field.DispCondition!=null ? field.DispCondition : "" #>

					<div class="invalid-feedback">
						Valid <#= field.DisplayName#> is required.
					</div>
				</div>
<#
		}
	}
#>
			</div>
<#
	if(page.PageIdentifier != "Home")
	{
#>
			<div class="row mb-3 ">
<#
		if(PreviousPage !=null){
		
#> 
				<div class="col-sm-2 themed-grid-col mb-3">
					<button asp-controller = "<#= PreviousPage.PageIdentifier#>" asp-action= "Index" class="btn btn-primary">Previous</button>
				</div>

<#
		}
#>
				<div class="col-sm-2 themed-grid-col mb-3">
					<button   type="submit" class="btn btn-primary">Save</button>
				</div>
<#
		if(NextPage !=null)
		 {
#>
				<div class="col-sm-2 themed-grid-col mb-3">
					<button asp-controller = "<#= NextPage.PageIdentifier#>" asp-action= "Index"  type="submit" class="btn btn-primary">Next</button>
				</div>
<#		
		}
#>
			</div>
<#

	}
#>
		</form>
	</div>
</div>

<#= string.IsNullOrEmpty(ScriptTemplateString)?"":ScriptTemplateString#>
<#+ 
	public string Name { get; set;}
	public string ProjectName {get; set ;}
	public Page page {get; set;}
    public List<Field> fields {get; set;}
    public List<Domain> domainValues {get; set;}
	public Page? NextPage {get; set;}
	public Page? PreviousPage {get; set;}
	public string? ScriptTemplateString {get; set;}
#>


