<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<html>
	<head>
		<title>
			<#= Name #>
		</title>
	</head>
	<body>
		<center>
			<#= Name #>
		</center>
		</br></br>
		<table align="center" >
			<# 
			// Iterate through the list of fields
			foreach (var field in fields) 
			{
			#>
			<tr>
				<td>
				<#
				if(field.FieldType!="button"){
				#>
				<label for="<#= field.FieldName #>"><#= field.DisplayName ?? field.FieldName #>:</label>
				<#
				}
				#>
				</td>
				<#
				if(field.FieldType == "select")	
				{
				#>
					<td>
						<select> 
							<#
							var options = domainData.Where(d => d.FieldId == field.FieldId).ToList();
							foreach (var option in domainData) 
							{
							#>	
									<option>
									<#= option.AttributeValue #>
									</option>
							<#
							}
							#>
							</select>
						</td>
				<#
				}
				else if(field.FieldType == "button")
				{
				#>
					<td>
						<input type="<#= field.FieldType ?? "text" #>" id="<#= field.FieldName #>" name="<#= field.FieldName#>" value ="<#=field.DisplayName #>" />
					</td>
				<#
				}
				else
				{
				#>
					<td>
						<input type="<#= field.FieldType ?? "text" #>" id="<#= field.FieldName #>" name="<#= field.FieldName #>" />
					</td>
				<#
				}
				#>
				</tr>
			<#
			} 
			#>
			
		</table>
	</body>
</html>

<#+ 
	public string Name { get; set;}
	public List<Models.Field> fields { get; set;}
	public List<Models.Domain> domainData { get; set;}
#>